<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="p-2">
            <div class="row mt-5">
                <div class="col d-flex justify-content-center">
                    <div id="all" class="badge badge-pill ml-3">All</div> 
                    <div id="art" class="badge badge-pill ml-3">Art</div>
                    <div id="graph" class="badge badge-pill ml-3">Graphic Design</div>
                    <div id="press" class="badge badge-pill ml-3">Hard Press</div>
                    <div id="off" class="badge badge-pill ml-3">Offices</div>
                    <div id="pack" class="badge badge-pill ml-3">Packaging</div>
                    <div id="shop" class="badge badge-pill ml-3">Shopping</div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 p-0" >
                    <img id="disArt" class="allImages" src="/assets/img/art.jpg" width="100%">
                </div>
                <div class="col-4 p-0">
                    <img id="disGraph" class="allImages" src="/assets/img/design.jpg" width="100%">
    
                </div>
                <div class="col-4 p-0">
                    <img id="disPress" class="allImages" src="/assets/img/hard press.jpg" width="100%">
    
                </div>
                <div class="col-4 p-0">
                    <img id="disOff" class="allImages" src="/assets/img/offices.jpg" width="100%">
    
                </div>
                <div class="col-4 p-0">
                    <img id="disPack" class="allImages" src="/assets/img/packaging.jpg" width="100%">
    
                </div>
                <div class="col-4 p-0">
                    <img id="disShop" class="allImages" src="/assets/img/shopping.jpg" width="100%">
    
                </div>
            </div>
        </div>
        
    </div>


<script src="assets/js/airtable.browser.js"></script>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>    
</body>
</html>